hostname r6
password zebra
enable password zebra

interface eth0
ip address 1.0.1.15/31
link-detect

interface eth1
ip address 1.0.1.16/31
link-detect

interface eth2
ip address 1.0.1.24/31
link-detect

interface eth3
ip address 1.0.1.32/31
link-detect
