hostname r8
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

interface eth4
ospf hello-interval 2

router ospf
network 1.0.1.18/31 area 0.0.0.0
network 1.0.1.20/31 area 0.0.0.0
network 1.0.1.28/31 area 0.0.0.0
network 1.0.1.30/31 area 3.3.3.3
network 1.0.1.36/31 area 0.0.0.0
