hostname r8
password zebra
enable password zebra

interface eth0
ip address 1.0.1.19/31
link-detect

interface eth1
ip address 1.0.1.21/31
link-detect

interface eth2
ip address 1.0.1.28/31
link-detect

interface eth3
ip address 1.0.1.30/31
link-detect

interface eth4
ip address 1.0.1.37/31
link-detect
