hostname r9
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2

router ospf
network 1.0.1.22/31 area 0.0.0.0
network 1.0.1.24/31 area 0.0.0.0
network 1.0.1.26/31 area 0.0.0.0
network 1.0.1.28/31 area 0.0.0.0
