hostname r9
password zebra
enable password zebra

interface eth0
ip address 1.0.1.23/31
link-detect

interface eth1
ip address 1.0.1.25/31
link-detect

interface eth2
ip address 1.0.1.27/31
link-detect

interface eth3
ip address 1.0.1.29/31
link-detect
