/etc/init.d/networking restart
/etc/init.d/ssh start


echo -e '\n\n\n' | ssh-keygen
pwd

cp /root/.ssh/id_rsa.pub /hostlab/pc_key.pub

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user
mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh
touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys
usermod -u 0 -g 0 -o user


until ping -c1 10.0.2.100 &> /dev/null; do :;done
/etc/init.d/ssh restart
ssh-keyscan -t rsa 10.0.1.100 > /root/.ssh/known_hosts
ssh -NR 8000:127.0.0.1:90 user@10.0.1.100 &
