ip l set eth0 up
ip l set eth1 up

ip addr add 1.0.1.21/31 dev eth0


iptables -A INPUT -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A OUTPUT -p udp --sport 53 -j ACCEPT


iptables -A INPUT -p udp --dport 22 -j ACCEPT
iptables -A FORWARD -p udp --dport 22 -j ACCEPT
iptables -A OUTPUT -p udp --sport 22 -j ACCEPT

iptables -A INPUT -p tcp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --dport 53 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 53 -j ACCEPT

iptables -A INPUT -s 10.0.2.0/24 -j DROP
iptables -A FORWARD -d 10.0.2.0/24 -j DROP
iptables -A OUTPUT -d 10.0.2.0/24 -j DROP

/etc/init.d/quagga restart
/etc/init.d/bind restart
