/etc/init.d/networking restart
/etc/init.d/ssh start

echo -e '\n\n\n' | ssh-keygen
pwd
mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user
mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh
touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys
usermod -u 0 -g 0 -o user
until [ -e /hostlab/s1_key.pub ]
do
        printf "\033[0;31mUnable to get pubkey! \033[0m \n"
        sleep 10
done
        cat /hostlab/s1_key.pub > /home/user/.ssh/authorized_keys
        printf "\033[0;32mGot Pubkey! \033[0m \n"

sleep 80

cp /hostlab/ca.crt /root/
mv /hostlab/client1.crt /root/
mv /hostlab/client1.key /root/

openvpn /root/client.conf &
exit
