ip l set eth0 up
ip l set eth1 up
ip l set eth2 up

ip addr add 1.0.1.17/31 dev eth0
ip addr add 1.0.1.18/31 dev eth1
ip addr add 1.0.1.26/31 dev eth2

/etc/init.d/quagga restart
/etc/init.d/ssh start

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user
mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh
touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys
until [ -e /hostlab/s2_key.pub ]
do
        printf "\033[0;31mUnable to get pubkey! \033[0m \n"
	sleep 10
done
        cat /hostlab/s2_key.pub > /home/user/.ssh/authorized_keys
        printf "\033[0;32mGot Pubkey! \033[0m \n"
exit
