p0/etc/init.d/networking restart
/etc/init.d/ssh restart
echo -e '\n\n\n' | ssh-keygen
pwd
cp /root/.ssh/id_rsa.pub /hostlab/s2_key.pub

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user
mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh
touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys
usermod -u 0 -g 0 -o user

until ping -c1 10.0.0.100 &> /dev/null; do :;done
/etc/init.d/ssh restart
ssh-keyscan -t rsa 10.0.0.100 > /root/.ssh/known_hosts
ssh -NL 7664:10.0.0.100:8000 user@10.0.0.100 &
