hostname r4
password zebra
enable password zebra

interface eth0
ip address 1.0.1.5/31
link-detect

interface eth1
ip address 1.0.1.7/31
link-detect

interface eth2
ip address 1.0.1.11/31
link-detect

interface eth3
ip address 1.0.1.36/31
link-detect
