hostname r2
password zebra
enable password zebra

interface eth0
ip address 1.0.1.3/31
link-detect

interface eth1
ip address 1.0.1.4/31
link-detect

interface eth2
ip address 1.0.1.12/31
link-detect

interface eth3
ip address 1.0.1.34/31
link-detect

interface eth4
ip address 10.0.5.6/31
link-detect
