hostname r5
password zebra
enable password zebra

interface eth0
ip address 1.0.1.14/31
link-detect

interface eth1
ip address 1.0.1.20/31
link-detect

interface eth2
ip address 1.0.1.22/31
link-detect

interface eth3
ip address 1.0.1.35/31
link-detect
