hostname r7
password zebra
enable password zebra

interface eth0
ip address 1.0.1.17/31
link-detect

interface eth1
ip address 1.0.1.18/31
link-detect

interface eth2
ip address 1.0.1.26/31
link-detect
